# See: https://www.docker.com/blog/how-to-use-the-official-nginx-docker-image/

server {
    listen 4000;
    server_name nginx;

    # serve static data for birdclef
    location /static {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /app/;
        autoindex off;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass_request_headers on;
        proxy_pass http://client:4001/;
    }

    location /api/v1/ {
        proxy_pass_request_headers on;
        proxy_pass http://server:4002/;
    }
}
