# See: https://www.docker.com/blog/how-to-use-the-official-nginx-docker-image/

server {
    listen 8000;
    server_name static;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        root /app;
    }
}