# See: https://www.docker.com/blog/how-to-use-the-official-nginx-docker-image/

server {
    listen 4000;
    server_name nginx;

    # serve static data for birdclef from local disk
    location /static/birdclef-2022/ {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /mnt/birdclef-2022/;
        autoindex off;
    }

    location /static {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /app/static/;
        autoindex off;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass_request_headers on;
        proxy_pass http://app:4001/;
    }

    location /api/v1/ {
        proxy_pass_request_headers on;
        proxy_pass http://api:4002/;
    }
}
